[23251297] bin
[23247056] bin/mkPDF
[476] bin/mkpdf
[3890552] bin/mkPDF/pdfFont
[3890392] bin/mkPDF/pdfTeX
[3890392] bin/mkPDF/pdfXeTeX
[3810232] bin/mkPDF/pkgTeX
[3875104] bin/mkPDF/pkgTeX22
[3890384] bin/mkPDF/prep-pkg
[1037] bin/mkpdf2
[2728] bin/mkpdf3
[1836] DEBIAN
[588] DEBIAN/control
[526] DEBIAN/control2
[334] DEBIAN/control3
[229] DEBIAN/postins
[159] DEBIAN/preinst
[1099897] lib
[58] lib/FIX
[568] lib/func.py
[1222] lib/pdfFont.py
[770] lib/pdfFont2.py
[1084] lib/pdfTeX.py
[395] lib/pdfTeX2.py
[367] lib/pdfTeX4.py
[1082] lib/pdfXeTeX.py
[392] lib/pdfXeTeX2.py
[743] lib/pkgTeX.py
[624] lib/pkgTeX2.py
[565] lib/pkgTeX6.py
[903] lib/prep-pkg.py
[370] lib/proc.py
[330] lib/proc6y.py
[1090424] lib/sampleTeX
[459] lib/sampleTeX/arabic.tex
[65927] lib/sampleTeX/asset
[10163] lib/sampleTeX/asset/draw_fig1.odg
[7252] lib/sampleTeX/asset/draw_fig1.pdf
[8557] lib/sampleTeX/asset/fig1.odg
[1477] lib/sampleTeX/asset/fig1.pdf
[371] lib/sampleTeX/asset/graph1.py
[32553] lib/sampleTeX/asset/img1.jpeg
[5554] lib/sampleTeX/asset/nx_fig1.pdf
[769682] lib/sampleTeX/fa-font
[60820] lib/sampleTeX/fa-font/B-NAZANIN.TTF
[708862] lib/sampleTeX/fa-font/xb-niloofar.zip
[203] lib/sampleTeX/farsi.tex
[204] lib/sampleTeX/farsi2.tex
[459] lib/sampleTeX/persian.tex
[243346] lib/sampleTeX/sample.pdf
[6930] lib/sampleTeX/sample.tex
[2015] lib/sampleTeX/sample2.tex
[980] lib/sampleTeX/src.bib
[219] lib/sampleTeX/src2.bib
[597912] man
[107646] man/1.png
[104369] man/2.png
[302042] man/3.png
[60820] man/B-NAZANIN.TTF
[10403] man/man.tex
[808] man/new file
[10672] man/new file.htm
[698] man/REF
[81] man/REF3
[373] man/texmf
[373] man/texmf/tlpkg
[187] man/texmf/tlpkg/texlive.tlpdb
[186] man/texmf/tlpkg/tlpobj
[186] man/texmf/tlpkg/tlpobj/00texlive.installation.tlpobj
[0] man/texmf/web2c
[0] man/texmf/web2c/tlmgr.log


